# preload = /home/kirill/Pictures/wallpapers/nebo.jpg
# preload = /home/kirill/Pictures/wallpapers/zvezdy_kosmos_temnota_919049_3840x2160.jpg
preload = /home/kirill/Pictures/wallpapers/robot.jpg
preload = /home/kirill/Pictures/wallpapers/pejzazh_pole_nebo.jpg
preload = /home/kirill/Pictures/wallpapers/ozero_vecher_derevia.jpg
preload = /home/kirill/Pictures/wallpapers/vozdushnyj_shar_aerostat_art.jpg
preload = /home/kirill/Pictures/wallpapers/kraska_mazki_razvody.jpg


# wallpaper = eDP-1,/home/kirill/Pictures/wallpapers/doroga.jpg
# wallpaper = HDMI-A-1,/home/kirill/Pictures/wallpapers/doroga.jpg
wallpaper = eDP-1,/home/kirill/Pictures/wallpapers/robot.jpg
wallpaper = HDMI-A-1,/home/kirill/Pictures/wallpapers/robot.jpg
